<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repositories.FileRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAIAAACAAAAAAIAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>FileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="Repositories.SQLiteRepository" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAYJAIBAAGEAEAAAAAAAQQAEAAwIIEBgAAAAAAAABAE=</HashCode>
      <FileName>SQLiteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.117" />
  </Class>
  <Interface Name="Repositories.IFileRepository">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAAAAIAAACAAAAAAIAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>IFileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.IRepository">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQIAIBAAEEAEAAAAAAAQQAEAAQIIEBgAAAAAAAABAE=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>